# Your SquidRouter Integrator ID
INTEGRATOR_ID=your-integrator-id
# Integrator Id for squid to keep track of partners, complete the form to acquire it
# Form: https://l19g3aali76.typeform.com/integrator-id
# Reference: https://docs.squidrouter.com/squid-v1-docs-cosmos/api/get-a-route

# SquidRouter API Base URL
BASE_URL=https://api.squidrouter.com
# Reference:
# https://docs.squidrouter.com/squid-v1-docs-cosmos/sdk/installing-our-sdk#base-urls

# CoinMarketCap API Key
CMC_API_KEY=obtain-from-their-website
